import Head from "next/head";
import Reviews from "@/components/Reviews";

export default function Cleaning() {
    return (
        <>
            <Head>
                <meta
                    name="keywords"
                    content="Звенигород, шимчистка, ковары, мягкая мебель, zvenigorodok, звенигородок"
                />
                <meta
                    name="description"
                    content="шимчистка ковров и мягкой мебели в Звенигороде"
                />
            </Head>
            <h1>чистка ковров</h1>
            <p>
                Оказываем услуги химчистки ковров с выездом на дом по Звенигороду и
                прилегающих районах в пределах 30 км. Прямо у вас на глазах специалист
                нашей компании избавит ваши ковры и мягкую мебель от пыли, общих
                загрязнений, различных пятен и устранит неприятные запахи. Результат
                нашей работы — чистота, свежесть, а также здоровый микроклимат в вашем
                доме!
            </p>
            <h2>Безопасные чистящие средства</h2>
            <p>
                Никакого вреда для взрослых, детей, домашних животных и окружающей среды
                — в работе используем безопасные для применения дома сертифицированные
                чистящие средства.
            </p>
            <h2>Профессиональное оборудование</h2>
            <p>
                Ничто не угрожает целостности и внешнему виду вашего ковра — мы работаем
                с профессиональной техникой, которая эффективно, но бережно очищает
                ковры и мягкую мебель.
            </p>
            <h2>Оперативный выезд</h2>
            <p>
                Приедем к вам уже на следующий день после вашего обращения. Возможно
                проведение работ в день получения заказа. Работаем без выходных и
                праздников!
            </p>
            <h2>Гарантированная чистота</h2>
            <p>
                После проведенных нами работ на вашем ковре не останется никаких следов
                грязи, пятен и разводов. Мы уверенно гарантируем абсолютную чистоту
                ковров и мягкой мебели!
            </p>
            <Reviews target="Cleaning" />
        </>
    );
}
